# newsletter-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/dashaun/cli/newsletter/: CalendarService.java  DocumentCommands.java  DocumentService.java  GitHubService.java  NewsletterApplication.java  RssService.java  YouTubeService.java
src/main/resources/: application.properties
src/test/java/dev/dashaun/cli/newsletter/: NewsletterApplicationTests.java
