spring.application.name=Newsletter CLI

spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=false

logging.level.dev.dashaun.cli.newsletter=INFO
logging.level.org.springframework.shell=WARN

spring.webflux.timeout.connect=10s
spring.webflux.timeout.read=30s