spring.application.name=Newsletter CLI

spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=false

#logging.level.dev.dashaun.cli.newsletter=INFO
#logging.level.org.springframework.shell=WARN
logging.level.root=OFF

spring.main.banner-mode=off
spring.main.web-application-type=none

spring.shell.history.enabled=false

spring.webflux.timeout.connect=10s
spring.webflux.timeout.read=30s